ProyectoIS/ProyectoIS/ProyectoIS/Views/ViewEstadopago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoIS.Views.ViewEstadopago"
             xmlns:local="clr-namespace:ProyectoIS.ViewModels">
    <ContentPage.BindingContext>
        <local:ViewModelEstadopago></local:ViewModelEstadopago>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="https://cdn-icons-png.flaticon.com/512/4257/4257824.png " Margin="15" WidthRequest="150"></Image>
                <Label Text="Vista de Crear Forma de Pago" 
                  VerticalOptions="Center" 
                HorizontalOptions="Center" TextColor="white" FontSize="20"/>
                <StackLayout Margin="20" Padding="10">
                    <Label Text="Id Estado Pedido" TextColor="White"  FontSize="16"></Label>
                    <Entry Text="{Binding Id_estado}" Keyboard="Text"></Entry>
                    <Label Text="Descripcion Estado de Pedido" TextColor="White"  FontSize="16"></Label>
                    <Entry Text="{Binding Descripcion}" Keyboard="Text"></Entry>
                </StackLayout>
                <StackLayout Margin="10" Padding="20">
                    <Button Command="{Binding registroEstadopago}" BackgroundColor="White" Text="Crear Estado de Pago" VerticalOptions="Center" TextColor="DarkSlateBlue"></Button>
                    <Button Command="{Binding actualizarEstadopago}" BackgroundColor="DarkSlateBlue" Text="Editar Estado de Pago" VerticalOptions="Center" TextColor="White"></Button>
                    <Button Command="{Binding eliminarEstadopago}" BackgroundColor="White" Text="Eliminar Estado de Pago" VerticalOptions="Center" TextColor="DarkSlateBlue"></Button>
                </StackLayout>
                <CollectionView Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" 
                        SelectedItem="{Binding EstadopagoSeleccionado}" 
                        SelectionMode="Single"  
                        ItemsSource="{Binding ListEstadopago}"
                        SelectionChangedCommand="{Binding actualizarFormulario}"
                        >

                    <CollectionView.ItemTemplate >
                        <DataTemplate  >

                            <Grid HeightRequest="10" Margin="10" Padding="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding id_estado}"  Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="1"/>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>