ProyectoIS/ProyectoIS/ProyectoIS/Views/ViewProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoIS.Views.ViewProducto"
    xmlns:local="clr-namespace:ProyectoIS.ViewModels">
    <ContentPage.BindingContext>
        <local:ViewModelProducto></local:ViewModelProducto>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="https://cdn-icons-png.flaticon.com/512/4257/4257824.png " Margin="15" WidthRequest="150"></Image>
                <Label Text="Vista de Crear Forma de Pago" 
                  VerticalOptions="Center" 
                HorizontalOptions="Center" TextColor="white" FontSize="20"/>
                <StackLayout Margin="20" Padding="10">
                    <Label Text="Id del Producto" TextColor="White"  FontSize="16"></Label>
                    <Entry Text="{Binding Id_producto}" Keyboard="Text"></Entry>
                    <Label Text="Nombre del Producto" TextColor="White"  FontSize="16"></Label>
                    <Entry Text="{Binding Nombre}" Keyboard="Text"></Entry>
                    <Label Text="Proveedor" TextColor="White"  FontSize="16"></Label>
                    <Entry Text="{Binding Proveedor}" Keyboard="Text"></Entry>
                    <Label Text="Descripcion del Producto" TextColor="White"  FontSize="16"></Label>
                    <Entry Text="{Binding Descripcion}" Keyboard="Text"></Entry>
                    <Label Text="Cantidad en Bodega" TextColor="White"  FontSize="16"></Label>
                    <Entry Text="{Binding Cantidad_bodega}" Keyboard="Text"></Entry>
                    <Label Text="Precio del Producto" TextColor="White"  FontSize="16"></Label>
                    <Entry Text="{Binding Precio}" Keyboard="Text"></Entry>
                </StackLayout>
                <StackLayout Margin="10" Padding="20">
                    <Button Command="{Binding registroProducto}" BackgroundColor="White" Text="Crear Producto" VerticalOptions="Center" TextColor="DarkSlateBlue"></Button>
                    <Button Command="{Binding actualizarProducto}" BackgroundColor="DarkSlateBlue" Text="Editar Producto" VerticalOptions="Center" TextColor="White"></Button>
                    <Button Command="{Binding eliminarProducto}" BackgroundColor="White" Text="Eliminar Producto" VerticalOptions="Center" TextColor="DarkSlateBlue"></Button>
                </StackLayout>
                <CollectionView Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" 
                        SelectedItem="{Binding ProductoSeleccionado}" 
                        SelectionMode="Single"  
                        ItemsSource="{Binding ListProducto}"
                        SelectionChangedCommand="{Binding actualizarFormulario}"
                        >

                    <CollectionView.ItemTemplate >
                        <DataTemplate  >

                            <Grid HeightRequest="10" Margin="10" Padding="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding id_producto}"  Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding nombre}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding proveedor}"  Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding descripcion}"  Grid.Row="0" Grid.Column="3" />
                                <Label Text="{Binding cantidad_bodega}" Grid.Row="0" Grid.Column="4"/>
                                <Label Text="{Binding precio}" Grid.Row="0" Grid.Column="5"/>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>