ProyectoIS/ProyectoIS/ProyectoIS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoIS.MainPage"
             xmlns:local="clr-namespace:ProyectoIS.ViewModels">

    <ContentPage.BindingContext>
        <local:ViewModelMainPage></local:ViewModelMainPage>
    </ContentPage.BindingContext>
    <ContentPage.Content>
    <ScrollView>
        <StackLayout BackgroundColor="DeepSkyBlue">
        
        
            <Image Source="https://cdn-icons-png.flaticon.com/512/4257/4257824.png " Margin="15" WidthRequest="150"></Image>
            <Label Text="Servicios Técnologicos"  HorizontalTextAlignment="Center" TextColor="White" FontSize="26"></Label>
            <Label Text="Iniciar Sesión"  HorizontalTextAlignment="Center" TextColor="White" FontSize="26"></Label>

                <StackLayout Margin="20" Padding="20">
                    <Label Text="Usuario" TextColor="DarkBlue" FontSize="20"></Label>
                    <Entry Text="{Binding Usuario}" Keyboard="Text"></Entry>
                    <Label Text="Contraseña" TextColor="DarkBlue"  FontSize="20"></Label>
                    <Entry Text="{Binding Pass}" Keyboard="Text" IsPassword="True"></Entry>
                    <Label Text="{Binding Resultado}" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="DarkBlue" FontSize="20"></Label>
                    <Button Command="{Binding inicioSesion}" BackgroundColor="DeepSkyBlue" Text="Entrar" CornerRadius="20" TextColor="White" FontSize="20" ></Button>
                    <Button Command="{Binding registrese}" BackgroundColor="White" Text="Registrarse" CornerRadius="20" TextColor="DarkBlue" FontSize="20" ></Button>

                </StackLayout>

            </StackLayout >
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
